<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="icone/camera.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Instagram</title>
</head>
<body>
    <div class="container">
        <div class="img-celular">
          <img src="img/instagram-celular3.png" alt="Celular com imagem do instagram"> 
        </div>

        <div id="central">
          <div class="login-usuario">
            <img src="img/instagram-logo.png" alt="Logo do Instagram" width="">
            <input type="text" name="" id="" placeholder="Telefone, nome de usuário ou email">
            <input type="password" name="" id="" placeholder="Senha">
            <button type="submit">Entrar</button>
            <p> OU</p>
            <p><a href="#" class="link-login"></p> Entrar com o Fabebook</a></p>
            <a href="#" class="link-login"><p>Esqueceu a senha?</p></a>
            
          </div>
          <div class="cadastrar">
            <p>Não tem uma conta? <a href="#" class="link-cadastro">Cadastre-se</a></p>
          </div>
          <div class="links">
            
              <p>Obtenha o aplicativo</p>
            
            <div>
              <a href="#"><img src="img/apple-button.png" alt="Baixar na App Store" width="150px"></a>
              <a href="#"><img src="img/googleplay-button.png" alt="Baixar no Goolge Play" width="150px"></a>
            </div>
          </div>
        </div>

    </div>
</body>
</html>